[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:conda/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
python_files = lts_workflows_sm_metagenomics/tests/test_*.py
addopts = -rs -s --tb=short
testpaths = lts_workflows_sm_metagenomics/tests


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
versionfile_source = lts_workflows_sm_metagenomics/_version.py
versionfile_build = lts_workflows_sm_metagenomics/_version.py
tag_prefix =
parentdir_prefix = lts_workflows_sm_metagenomics-
